snippet fn
	fn ${1:func_name}(${2}) {
		${3}
	}
snippet main
	fn main() {
		${1}
	}
snippet prl
	println!(${1});
snippet pr
	print!(${1});
snippet use
	use ${1:std::io};${2}
snippet ecr
	extern crate ${1}
snippet st
	struct ${1:stname} {
		${2}
	}
snippet stfn
	fn ${1:func}(${2}) -> ${3:stname} {
		${4}
	}
snippet imp
	impl ${1:impname} {
		${2}
	}
snippet impn
	impl ${1:impname} {
		fn new(${2}) -> $1 {
			$1 {
				${3}
			}
		}
	}
snippet let
	let ${1} = ${2};
snippet for
	for ${1:p} in ${2:parr} {
		${3}
	}
